=== 0.1.4 / 2009-01-17

* All specs now pass with RSpec 1.1.12.
* All specs pass on Ruby 1.9.1-rc1.

=== 0.1.3 / 2009-01-14

* Allow the use of lambdas to generate the default values of parameters.
* Fixed typos in the README.txt.

=== 0.1.2 / 2009-01-06

* When printing parameter values, print the inspected version of the value.

=== 0.1.1 / 2008-12-27

* Added the require_params helper method.
* Added print_params methods for displaying parameters of a class or an
  object.

=== 0.1.0 / 2008-12-03

* Initial release.
* Added Parameters.params= and Parameters#params= methods.
* Allow Parameters#initialize to accept a Hash of parameter values.
* Added more specs.

